<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.FlowPane?>

<FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="logTable" prefHeight="400.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="timestampCol" prefWidth="151.6005916595459" text="Timestamp" />
          <TableColumn fx:id="sortTypeCol" minWidth="0.0" prefWidth="117.68992614746094" text="Sort Type" />
            <TableColumn fx:id="maxSizeCol" minWidth="0.0" prefWidth="122.6767578125" text="Max Size" />
        </columns>
      </TableView>
   </children>
</FlowPane>
